<!DOCTYPE html>
<html>
<head>
  <title>Aswin's Portfolio</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
      margin: 0;
      padding: 0;
    }
    
    .header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    
    h1 {
      margin: 0;
    }
    
    .content { 
      max-width: 600px; 
      margin: 20px auto; 
      background-color: #fff; 
      border: 1px solid #ccc; 
      padding: 20px; 
      border-radius: 5px; 
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); 
      text-align: left; /* Align text to the left */
    }
    
    .profile-img { 
      display: block; 
      margin: 0 auto; 
      width: 250px; 
      height: 250px; 
      border-radius: 50%; 
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); 
    } 
  
    p { 
      line-height: 1.6; 
      text-align: left; /* Align text to the left */
    }
  </style>
</head>
<body>
  <div class="header">
    <h1>Aswin's Portfolio</h1>
  </div>
  
  <div class="content">
    <img class="profile-img" src="src/profile-picture.jpg" alt="Aswin's Picture">
    
    <h2>About Me</h2>
    <p>
      Hi, I'm Aswin.<br>I'm a 18-year-old student living in Kerala.<br>I'm a Python and JavaScript developer and a learner. I'd like to create hobby projects for my needs and learn from them.
    </p>
    
    <h2>Hobby</h2>
    <p>
      I'm a musicophile and photoholic I enjoy capturing simple moments and saving them. Additionally, I find personal meaning in developing projects.
    </p>
    
    <h2>Contact Me</h2>
    <p>
      If you would like to get in touch with me or be friends, feel free to contact me.
    </p>
    
    <button onclick="window.location.href='https://instagram.com/me.cypher'">Instagram</button>
    <button onclick="window.location.href='https://telegram.me/me_cypher'">Telegram</button>
    <button onclick="window.location.href='https://github.com/me-cypher'">GitHub</button>
    <button onclick="window.location.href='https://open.spotify.com/user/31svuk36xfpiuwgtz7crlh5fny3q'">Spotify</button>
  </div>
</body>
</html>
      
